<html>
	<head>
		<style type="text/css"> 
			div {
			  width: 100px;
			  height: 100px;
			  background-color:yellow;
			  position:relative;
			  animation-name:Demo;
			  animation-duration:3s;
			  animation-iteration-count:infinite;
			 }
	
			@keyframes Demo{
				0%{ left:0px; top:0px;transform:rotate(0deg);}
				25%{ left:200px; top:0px;transform:rotate(90deg);}
				50%{ left:200px; top:200px;transform:rotate(180deg);}
				75%{ left:0px; top:200px;transform:rotate(270deg);}
				100%{ left:0px; top:0px;transform:rotate(360deg);}
			}
		</style>
	</head>
	<body  bgcolor="black">
		<div><img src="https://www.designyourway.net/blog/wp-content/uploads/2017/12/3767156-amazing-wallpapers-hd.jpg"
                  style="height: 100px; width: 100%;"></div>
	</body>
</html>
